package templates

import (
	"blog/models"
	"fmt"
	"path"
)

type BlogData struct {
	Post models.Post
}

var MapPath = "kaart"
var AboutPath = "over-ons"

templ menu() {
	<header class="z-20 absolute inset-0 text-white">
		<nav class="mx-auto max-w-6xl mt-4 flex justify-between">
			<div>
				<a class="p-4 hover:text-blue-500 hover:underline" href="/">Home</a>
			</div>
			<div>
				<a class="p-4 hover:text-blue-500 hover:underline" href={ templ.SafeURL(fmt.Sprintf("/%s", MapPath)) }>Op de kaart</a>
				<a class="p-4 hover:text-blue-500 hover:underline" href={ templ.SafeURL(fmt.Sprintf("/%s", AboutPath)) }>Over ons</a>
			</div>
		</nav>
	</header>
}

templ headerComponent(title string, subtitle string) {
	<div class="relative w-full mx-auto mb-4">
		<div class="absolute inset-0 text-white z-10  before:absolute before:inset-x-0 before:bottom-0 before:h-1/3 before:bg-gradient-to-t before:from-black/50 before:transition-opacity">
			<div class="max-w-6xl mx-6 xl:mx-auto absolute inset-x-0 bottom-0 p-6 md:px-12 md:py-8">
				<h1 class="text-4xl font-medium ">{ title }</h1>
				<p class="">{ subtitle }</p>
			</div>
		</div>
		<img class="w-full h-96 object-cover" src="https://placebear.com/1500/290" alt="Image 01"/>
	</div>
}

templ blogHeaderComponent(data BlogData) {
	<div class="relative w-full mx-auto mb-4">
		<div class="absolute inset-0 text-white z-10  before:absolute before:inset-x-0 before:bottom-0 before:h-1/3 before:bg-gradient-to-t before:from-black/50 before:transition-opacity">
			<div class="max-w-6xl mx-6 xl:mx-auto absolute inset-x-0 bottom-0 p-6 md:px-12 md:py-8">
				<h1 class="text-4xl font-medium ">{ data.Post.Title }</h1>
				<p class="">{ data.Post.Date.Format("02 January 2006") }</p>
			</div>
		</div>
		<img class="w-full h-96 object-cover" src={ data.Post.HeaderImage.Url } alt={ data.Post.HeaderImage.Alt }/>
	</div>
}

templ contentComponent(data BlogData) {
	<div class="max-w-6xl mx-6 xl:mx-auto ">
		<div class="columns-2 md:columns-3 gap-4 space-y-4">
			<article>
				@templ.Raw(data.Post.HTML())
			</article>
			for _, image := range data.Post.Images {
				@ImageWithTitle(image)
			}
		</div>
	</div>
}

templ ImageWithTitle(image models.Image) {
	<div class="group relative rounded-xl overflow-hidden">
		<div _="on click toggle .h-96 on <img/> in me" class="">
			<div class="opacity-0 group-hover:opacity-100 transition duration-1000 absolute inset-0 text-white z-10 before:absolute before:inset-x-0 before:bottom-0 before:h-1/3 before:bg-gradient-to-t before:from-black/50 before:transition-opacity rounded-xl">
				<div class=" absolute inset-x-0 bottom-0 p-2">
					<p class="text-sm font-medium">{ image.Title }</p>
				</div>
			</div>
			<img class="w-full min-h-36 object-cover rounded-xl shadow" src={ image.Url } alt={ image.Alt }/>
		</div>
	</div>
}

templ ContentPage(data BlogData) {
	@Layout(data.Post.Title) {
		@blogHeaderComponent(data)
		@contentComponent(data)
	}
}

templ IndexPage(posts []models.Post) {
	@Layout("Op avontuur door Scandinavië") {
		@headerComponent("Op avontuur door Scandinavië", "20 juli - 16 aug 2025")
		<div class="max-w-6xl mx-6 xl:mx-auto ">
			<div class="columns-2 md:columns-3 gap-4 space-y-4">
				<article>
					<p class="mb-2">
						Wij gaan op avontuur! vanaf zondag 20 juli tot zaterdag 17 augustus zullen we op reis zijn door Zweden, Noorwegen en (heel kort) Denemarken.
					</p>
					<p class="mb-2">
						Op deze site houden wij je op de hoogte van onze reis. Als voorbereiding hebben we alvast de geplande reisdagen toegevoegd. Tijdens de reis zullen we hier steeds een extra stukje toevoegen.
					</p>
				</article>
				for _, post := range posts {
					@postLinkCard(post)
				}
				<div class="relative rounded-xl overflow-hidden">
					<a href="kaart">
						<div class="absolute inset-0 text-white z-10 before:absolute before:inset-x-0 before:bottom-0 before:h-1/3 before:bg-gradient-to-t before:from-black/50 before:transition-opacity rounded-xl">
							<div class=" absolute inset-x-0 bottom-0 p-2">
								<p class=" text-lg font-medium">Bekijk onze reis op de kaart</p>
							</div>
						</div>
						<img class="w-full object-cover aspect-9/16 rounded-xl shadow" src="/assets/images/kaarten/route-kaart.png" alt="Onze hele route"/>
					</a>
				</div>
			</div>
		</div>
	}
}

templ postLinkCard(post models.Post) {
	<div class="relative rounded-xl overflow-hidden">
		<a href={ templ.SafeURL(path.Join(post.Slug(), "/")) }>
			<div class="absolute inset-0 text-white z-10 before:absolute before:inset-x-0 before:bottom-0 before:h-1/3 before:bg-gradient-to-t before:from-black/50 before:transition-opacity rounded-xl">
				<div class=" absolute inset-x-0 bottom-0 p-2">
					<p class=" text-lg font-medium">{ post.Title }</p>
				</div>
			</div>
			<img class="w-full object-cover aspect-4/3 rounded-xl shadow" src={ post.HeaderImage.Url } alt={ post.HeaderImage.Alt }/>
		</a>
	</div>
}
