package templates

import (
	"blog/models"
	"path"
)

templ IndexPage(posts []models.Post) {
	@Layout("Op avontuur door Scandinavië") {
		@headerComponent("Op avontuur door Scandinavië", "20 juli - 16 aug 2025", "/assets/images/eidfjord/Hardangerfjord-Ulvik-839809560.jpeg")
		<div class="max-w-6xl mx-6 xl:mx-auto mb-24">
			<div class="columns-2 md:columns-3 gap-4 space-y-4">
				<article>
					<p class="mb-2">
						Wij gaan op avontuur! vanaf zondag 20 juli tot zaterdag 17 augustus zullen we op reis zijn door Zweden, Noorwegen en (heel kort) Denemarken.
					</p>
					<p class="mb-2">
						Op deze site houden wij je op de hoogte van onze reis. Als voorbereiding hebben we alvast de geplande reisdagen toegevoegd. Tijdens de reis zullen we hier steeds een extra stukje toevoegen.
					</p>
				</article>
				for _, post := range posts {
					@postLinkCard(post)
				}
				<div class="relative rounded-xl overflow-hidden">
					<a href="kaart">
						<div class="absolute inset-0 text-white z-10 before:absolute before:inset-x-0 before:bottom-0 before:h-1/3 before:bg-gradient-to-t before:from-black/50 before:transition-opacity rounded-xl">
							<div class=" absolute inset-x-0 bottom-0 p-2">
								<p class=" text-lg font-medium">Bekijk onze reis op de kaart</p>
							</div>
						</div>
						<img class="w-full object-cover aspect-9/16 rounded-xl shadow" src="/assets/images/kaarten/route-kaart.png" alt="Onze hele route"/>
					</a>
				</div>
			</div>
		</div>
	}
}

templ headerComponent(title, subtitle, image string) {
	<div class="relative w-full mx-auto mb-4">
		<div class="absolute inset-0 text-white z-10 before:absolute before:inset-x-0 before:bottom-0 before:h-1/3 before:bg-gradient-to-t before:from-black/50 before:transition-opacity">
			<div class="max-w-6xl mx-6 xl:mx-auto absolute inset-x-0 bottom-0 p-6 md:px-12 md:py-8">
				<h1 class="text-4xl font-medium ">{ title }</h1>
				<p class="">{ subtitle }</p>
			</div>
		</div>
		<img class="w-full h-96 object-cover" src={ image } alt="Image 01"/>
	</div>
}

templ postLinkCard(post models.Post) {
	<div class="relative rounded-xl overflow-hidden">
		<a href={ templ.SafeURL(path.Join(post.Slug(), "/")) }>
			<div class="absolute inset-0 text-white z-10 before:absolute before:inset-x-0 before:bottom-0 before:h-1/3 before:bg-gradient-to-t before:from-black/50 before:transition-opacity rounded-xl">
				<div class=" absolute inset-x-0 bottom-0 p-2">
					<p class=" text-lg font-medium">{ post.Title }</p>
				</div>
			</div>
			<img class="w-full object-cover aspect-4/3 rounded-xl shadow" src={ post.HeaderImage.Url } alt={ post.HeaderImage.Alt }/>
		</a>
	</div>
}
