package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<title>{ title }</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/assets/output.css" rel="stylesheet"/>
			<script src="https://unpkg.com/hyperscript.org@0.9.13"></script>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
		</head>
		<body class="relative font-inter antialiased">
			<main class="relative min-h-screen flex flex-col bg-white overflow-hidden">
				@menu()
				{ children... }
			</main>
		</body>
	</html>
}
