package templates

templ MapPage() {
	@Layout("Op de kaart") {
		<div class="relative w-full mx-auto mb-4">
			@menu()
			<div class="absolute inset-0 text-white z-10  before:absolute before:inset-x-0 before:bottom-0 before:h-1/3 before:bg-gradient-to-t before:from-black/50 before:transition-opacity">
				<div class="max-w-6xl mx-6 xl:mx-auto absolute inset-x-0 bottom-0">
					<h1 class=" text-4xl font-medium p-6 md:px-12 md:py-8">Op de kaart</h1>
				</div>
			</div>
			<img class="w-full h-96 object-cover object-top" src="/assets/images/kaarten/route-kaart.png" alt="Kaart met route"/>
		</div>
		<div class="max-w-6xl mx-6 xl:mx-auto ">
			<div class="grid grid-cols-1 md:grid-cols-4 gap-4 space-y-4">
				<article>
					<p class="mb-2">
						Wij gaan op avontuur! vanaf zondag 20 juli tot zaterdag 17 augustus zullen we op reis zijn door Zweden, Noorwegen en (heel kort) Denemarken.
					</p>
					<p class="mb-2">
						Bekijk hier onze reis op de kaart.
					</p>
				</article>
				<div class="col-span-3">
					<iframe src="https://www.google.com/maps/d/embed?mid=1PDReVTPZ0LGDcZurv-AR3sKfqao7aD0&ehbc=2E312F&noprof=1" width="640" height="480"></iframe>
				</div>
			</div>
		</div>
	}
}

templ AboutPage() {
	@Layout("Over ons") {
		@menu()
		<div class="relative w-full mx-auto mb-4">
			<div class="absolute inset-0 text-white z-10  before:absolute before:inset-x-0 before:bottom-0 before:h-1/3 before:bg-gradient-to-t before:from-black/50 before:transition-opacity">
				<div class="max-w-6xl mx-6 xl:mx-auto absolute inset-x-0 bottom-0">
					<h1 class=" text-4xl font-medium p-6 md:px-12 md:py-8">Wie wij zijn</h1>
				</div>
			</div>
			<img class="w-full h-96 object-cover" src="/assets/images/gezin.jpeg" alt="Kaart met route"/>
		</div>
		<div class="max-w-6xl mx-6 xl:mx-auto ">
			<div class="grid columns-2 md:columns-3 gap-4 space-y-4">
				<article>
					<p class="mb-2">
						Laten we ons even voorstellen, wij zijn Peter, Lisette, Quinn en Yannick.
					</p>
				</article>
			</div>
		</div>
	}
}
