package templates

templ MapPage() {
	@Layout("Op de kaart") {
		@headerComponent("Op de kaart", "20 juli - 16 aug 2025", "/assets/images/kaarten/route-kaart.png")
		<div class="max-w-6xl mx-6 xl:mx-auto mb-24">
			<div class="grid grid-cols-1 md:grid-cols-4 gap-4 space-y-4">
				<article>
					<p class="mb-2">
						Wij gaan op avontuur! vanaf zondag 20 juli tot zaterdag 17 augustus zullen we op reis zijn door Zweden, Noorwegen en (heel kort) Denemarken.
					</p>
					<p class="mb-2">
						Bekijk hier onze reis op de kaart.
					</p>
				</article>
				<div class="col-span-3">
					<iframe src="https://www.google.com/maps/d/embed?mid=1PDReVTPZ0LGDcZurv-AR3sKfqao7aD0&ehbc=2E312F&noprof=1" width="640" height="480"></iframe>
				</div>
			</div>
		</div>
	}
}

templ AboutPage() {
	@Layout("Over ons") {
		@headerComponent("Dit zijn wij", "", "/assets/images/gezin.jpeg")
		<div class="max-w-6xl mx-6 xl:mx-auto mb-24">
			<div class="grid columns-2 md:columns-3 gap-4 space-y-4">
				<article>
					<p class="mb-2">
						Laten we ons even voorstellen, wij zijn Peter, Lisette, Quinn en Yannick.
					</p>
				</article>
			</div>
		</div>
	}
}
